# ProjetoGestao

./: README.md  pom.xml
src/entities/: Caminhao.java  Carro.java  Moto.java  Veiculo.java
src/main/java/API/: FipeApiClient.java
src/main/java/api/: FipeApiClient.java
src/main/java/cadastro/: Cadastro.java
src/main/java/controller/: Cadastro.java
src/main/java/entities/: Caminhao.java  Carro.java  Cliente.java  Moto.java  Veiculo.java  Vendas.java
src/main/java/main/: Main.java
src/main/java/org/projeto/: Main.java  Principal.java
src/main/java/repositories/: CaminhaoRepository.java  CarroRepository.java  ClienteRepository.java  MotoRepository.java  VeiculoRepository.java  VendasRepository.java
src/main/java/services/: ClienteService.java  VeiculoService.java  VendasService.java
src/main/java/utils/: JPAUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/resources/: FipeApiClient.java
